SET DATABASE UNIQUE NAME HSQLDB745645D737
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.AL_CONFIGURATION(PROPERTY_NAME VARCHAR(255) NOT NULL,PROPERTY_VALUE VARCHAR(16777216),UNIQUE(PROPERTY_NAME))
CREATE MEMORY TABLE PUBLIC.AL_GROUPS(GROUP_NAME VARCHAR(255) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(16777216))
CREATE MEMORY TABLE PUBLIC.AL_TABLES(TABLE_NAME VARCHAR(255) NOT NULL PRIMARY KEY,GROUP_NAME VARCHAR(255),DESCRIPTION VARCHAR(16777216))
CREATE MEMORY TABLE PUBLIC.AL_CUSTOM_TYPE(TABLE_NAME VARCHAR(255),COLUMN_NAME VARCHAR(255),TYPE VARCHAR(255),NAME VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.AL_VIEWS(VIEW_NAME VARCHAR(255) NOT NULL,VIEW_DEFINITION VARCHAR(16777216),IS_VALID BOOLEAN,UNIQUE(VIEW_NAME))
CREATE MEMORY TABLE PUBLIC.AL_SELECTED_LOG_OBJECTS(NAME VARCHAR(255) NOT NULL,TYPE VARCHAR(255),UNIQUE(NAME))
CREATE MEMORY TABLE PUBLIC.AL_DB_OBJECTS(NAME VARCHAR(255) NOT NULL,TYPE VARCHAR(255),USAGE VARCHAR(255),UNIQUE(NAME))
CREATE MEMORY TABLE PUBLIC.FACTORIES(AL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(16777216),OUTPUT INTEGER,LATITUDE DOUBLE,LONGITUDE DOUBLE)
ALTER TABLE PUBLIC.FACTORIES ALTER COLUMN AL_ID RESTART WITH 838
CREATE MEMORY TABLE PUBLIC.WAREHOUSES(AL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(16777216),CAPACITY INTEGER,LATITUDE DOUBLE,LONGITUDE DOUBLE)
ALTER TABLE PUBLIC.WAREHOUSES ALTER COLUMN AL_ID RESTART WITH 1676
CREATE MEMORY TABLE PUBLIC.CUSTOMERS(AL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(16777216),DEMAND INTEGER,LATITUDE DOUBLE,LONGITUDE DOUBLE)
ALTER TABLE PUBLIC.CUSTOMERS ALTER COLUMN AL_ID RESTART WITH 2095
CREATE MEMORY TABLE PUBLIC.COSTS(AL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,SOURCE_TYPE VARCHAR(16777216),SOURCE_INDEX INTEGER,DEST_TYPE VARCHAR(16777216),DEST_INDEX INTEGER,COST DOUBLE)
ALTER TABLE PUBLIC.COSTS ALTER COLUMN AL_ID RESTART WITH 13908
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO AL_CONFIGURATION VALUES('VERSION','7.2.0')
INSERT INTO AL_TABLES VALUES('costs',NULL,'')
INSERT INTO AL_TABLES VALUES('customers',NULL,'')
INSERT INTO AL_TABLES VALUES('factories',NULL,'')
INSERT INTO AL_TABLES VALUES('warehouses',NULL,'')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agents_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('library_blocks_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_parameters_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('library_block_parameters_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_movement_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_movement_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_messages_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('events_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('flowchart_entries_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('flowchart_process_states_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('flowchart_stats_time_in_state_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_unit_states_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_unit_task_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_pool_task_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_pool_utilization_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_unit_utilization_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('fluid_units_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('fluid_storages_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('fluid_rates_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('fluid_utilization_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('statechart_transitions_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_statechart_states_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_statechart_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_type_statechart_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('statistics_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('datasets_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('histograms_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('trace_log','VIEW')
INSERT INTO FACTORIES VALUES(836,'F1',60,38.6357E0,-90.2446E0)
INSERT INTO FACTORIES VALUES(837,'F2',60,41.967E0,-91.6778E0)
INSERT INTO WAREHOUSES VALUES(1672,'W1',45,39.7911E0,-89.6446E0)
INSERT INTO WAREHOUSES VALUES(1673,'W2',20,41.5541E0,-90.604E0)
INSERT INTO WAREHOUSES VALUES(1674,'W3',30,38.951561E0,-92.328638E0)
INSERT INTO WAREHOUSES VALUES(1675,'W4',15,41.5726E0,-93.6102E0)
INSERT INTO CUSTOMERS VALUES(2090,'C1',30,42.5812E0,-83.0303E0)
INSERT INTO CUSTOMERS VALUES(2091,'C2',23,36.5664E0,-87.3452E0)
INSERT INTO CUSTOMERS VALUES(2092,'C3',15,44.5207E0,-87.9842E0)
INSERT INTO CUSTOMERS VALUES(2093,'C4',32,37.1942E0,-93.2913E0)
INSERT INTO CUSTOMERS VALUES(2094,'C5',16,43.5383E0,-96.732E0)
INSERT INTO COSTS VALUES(13870,'f',0,'w',0,0.5E0)
INSERT INTO COSTS VALUES(13871,'f',0,'w',1,0.5E0)
INSERT INTO COSTS VALUES(13872,'f',0,'w',2,1.0E0)
INSERT INTO COSTS VALUES(13873,'f',0,'w',3,0.2E0)
INSERT INTO COSTS VALUES(13874,'f',1,'w',0,1.5E0)
INSERT INTO COSTS VALUES(13875,'f',1,'w',1,0.3E0)
INSERT INTO COSTS VALUES(13876,'f',1,'w',2,0.5E0)
INSERT INTO COSTS VALUES(13877,'f',1,'w',3,0.2E0)
INSERT INTO COSTS VALUES(13878,'w',0,'c',0,1.5E0)
INSERT INTO COSTS VALUES(13879,'w',0,'c',1,1.5E0)
INSERT INTO COSTS VALUES(13880,'w',0,'c',2,0.5E0)
INSERT INTO COSTS VALUES(13881,'w',0,'c',3,1.5E0)
INSERT INTO COSTS VALUES(13882,'w',0,'c',4,3.0E0)
INSERT INTO COSTS VALUES(13883,'w',1,'c',0,1.0E0)
INSERT INTO COSTS VALUES(13884,'w',1,'c',1,0.5E0)
INSERT INTO COSTS VALUES(13885,'w',1,'c',2,0.5E0)
INSERT INTO COSTS VALUES(13886,'w',1,'c',3,1.0E0)
INSERT INTO COSTS VALUES(13887,'w',1,'c',4,0.5E0)
INSERT INTO COSTS VALUES(13888,'w',2,'c',0,1.0E0)
INSERT INTO COSTS VALUES(13889,'w',2,'c',1,1.5E0)
INSERT INTO COSTS VALUES(13890,'w',2,'c',2,2.0E0)
INSERT INTO COSTS VALUES(13891,'w',2,'c',3,2.0E0)
INSERT INTO COSTS VALUES(13892,'w',2,'c',4,0.5E0)
INSERT INTO COSTS VALUES(13893,'w',3,'c',0,2.5E0)
INSERT INTO COSTS VALUES(13894,'w',3,'c',1,1.5E0)
INSERT INTO COSTS VALUES(13895,'w',3,'c',2,0.2E0)
INSERT INTO COSTS VALUES(13896,'w',3,'c',3,1.5E0)
INSERT INTO COSTS VALUES(13897,'w',3,'c',4,0.5E0)
INSERT INTO COSTS VALUES(13898,'f',0,'c',0,1.75E0)
INSERT INTO COSTS VALUES(13899,'f',0,'c',1,2.5E0)
INSERT INTO COSTS VALUES(13900,'f',0,'c',2,1.5E0)
INSERT INTO COSTS VALUES(13901,'f',0,'c',3,2.0E0)
INSERT INTO COSTS VALUES(13902,'f',0,'c',4,1.5E0)
INSERT INTO COSTS VALUES(13903,'f',1,'c',0,2.0E0)
INSERT INTO COSTS VALUES(13904,'f',1,'c',1,2.5E0)
INSERT INTO COSTS VALUES(13905,'f',1,'c',2,2.5E0)
INSERT INTO COSTS VALUES(13906,'f',1,'c',3,1.5E0)
INSERT INTO COSTS VALUES(13907,'f',1,'c',4,1.0E0)
