<?xml version="1.0" encoding="UTF-8"?>
<!--
*************************************************
	         AnyLogic Project File 
*************************************************	         
-->
<AnyLogicWorkspace WorkspaceVersion="1.9" AnyLogicVersion="8.6.0.202008201426" AlpVersion="8.5.7">
<Model>
	<Id>1582222207135</Id>
	<Name><![CDATA[Demo - Basic Functions]]></Name>
	<Description><![CDATA[[this model requires the Pypeline library to be installed]
This demo shows usage of the basic Pypeline functions.
It also shows how you can check the last 500 commands sent to the Communicator (using its built in `history` collection).]]></Description>
	<EngineVersion>6</EngineVersion>
	<JavaPackageName><![CDATA[demo___functions]]></JavaPackageName>
	<ModelTimeUnit><![CDATA[Second]]></ModelTimeUnit>
	<ActiveObjectClasses>
		<!--   =========   Active Object Class   ========  -->
		<ActiveObjectClass>
			<Id>1582222207141</Id>
			<Name><![CDATA[Main]]></Name>
			<AdditionalClassCode><![CDATA[class ArrowAnimConfig {
	ShapeArrowLine arrow; // object to modify
	double X; // origin
	double Y;
	double dX; // offset
	double dY;
	double stageTime; // duration of animation stages
	double pauseTime; // duration to 'hold' full arrow
	double ups; // updates per second
	ShapeText label;
	
	public ArrowAnimConfig(ShapeArrowLine arrow,
							double X, double Y,
							double dX, double dY,
							double stageTime, double pauseTime,
							double ups,
							ShapeText label) {
		this.arrow = arrow;
		this.X = X;
		this.Y = Y;
		this.dX = dX;
		this.dY = dY;
		this.stageTime = stageTime;
		this.pauseTime = pauseTime;
		this.ups = ups;
		this.label = label;						
	}
}]]></AdditionalClassCode>
			<ClientAreaTopLeft><X>0</X><Y>0</Y></ClientAreaTopLeft>
			<Generic>false</Generic>
			<GenericParameter>
				<Id>1582222207139</Id>
				<Name><![CDATA[1582222207139]]></Name>
				<GenericParameterValue Class="CodeValue">
					<Code><![CDATA[T extends Agent]]></Code>
				</GenericParameterValue>
				<GenericParameterLabel><![CDATA[Generic parameter:]]></GenericParameterLabel>
			</GenericParameter>
			<FlowChartsUsage>ENTITY</FlowChartsUsage>
			<SamplesToKeep>100</SamplesToKeep>
			<LimitNumberOfArrayElements>false</LimitNumberOfArrayElements>
			<ElementsLimitValue>100</ElementsLimitValue>
			<MakeDefaultViewArea>true</MakeDefaultViewArea>
			<SceneGridColor/>
			<SceneBackgroundColor/>
			<SceneSkybox>null</SceneSkybox>
			<AgentProperties>
	 			<SpaceType>CONTINUOUS</SpaceType>			
				<EnvironmentDefinesInitialLocation>true</EnvironmentDefinesInitialLocation>
				<RotateAnimationTowardsMovement>true</RotateAnimationTowardsMovement>
				<RotateAnimationVertically>false</RotateAnimationVertically>
				<VelocityCode Class="CodeUnitValue">
					<Code><![CDATA[10]]></Code>
					<Unit Class="SpeedUnits"><![CDATA[MPS]]></Unit>
				</VelocityCode>
				<PhysicalLength Class="CodeUnitValue">
					<Code><![CDATA[1]]></Code>
					<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
				</PhysicalLength>
				<PhysicalWidth Class="CodeUnitValue">
					<Code><![CDATA[1]]></Code>
					<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
				</PhysicalWidth>
				<PhysicalHeight Class="CodeUnitValue">
					<Code><![CDATA[1]]></Code>
					<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
				</PhysicalHeight>
			</AgentProperties>
			<EnvironmentProperties>
					<EnableSteps>false</EnableSteps>
					<StepDurationCode Class="CodeUnitValue">
						<Code><![CDATA[1.0]]></Code>
						<Unit Class="TimeUnits"><![CDATA[SECOND]]></Unit>
					</StepDurationCode>
					<SpaceType>CONTINUOUS</SpaceType>
					<WidthCode><![CDATA[500]]></WidthCode>
					<HeightCode><![CDATA[500]]></HeightCode>
					<ZHeightCode><![CDATA[0]]></ZHeightCode>
					<ColumnsCountCode><![CDATA[100]]></ColumnsCountCode>
					<RowsCountCode><![CDATA[100]]></RowsCountCode>
					<NeigborhoodType>MOORE</NeigborhoodType>
					<LayoutType>USER_DEF</LayoutType>
					<LayoutTypeApplyOnStartup>true</LayoutTypeApplyOnStartup>
					<NetworkType>USER_DEF</NetworkType>
					<NetworkTypeApplyOnStartup>true</NetworkTypeApplyOnStartup>
					<ConnectionsPerAgentCode><![CDATA[2]]></ConnectionsPerAgentCode>
					<ConnectionsRangeCode><![CDATA[50]]></ConnectionsRangeCode>
					<NeighborLinkFractionCode><![CDATA[0.95]]></NeighborLinkFractionCode>
					<MCode><![CDATA[10]]></MCode>
			</EnvironmentProperties>
			<DatasetsCreationProperties>
				<AutoCreate>true</AutoCreate>
					<OccurrenceAtTime>true</OccurrenceAtTime>
					<OccurrenceDate>1582272000000</OccurrenceDate>
					<OccurrenceTime Class="CodeUnitValue">
						<Code><![CDATA[0]]></Code>
						<Unit Class="TimeUnits"><![CDATA[SECOND]]></Unit>
					</OccurrenceTime>
					<RecurrenceCode Class="CodeUnitValue">
						<Code><![CDATA[1]]></Code>
						<Unit Class="TimeUnits"><![CDATA[SECOND]]></Unit>
					</RecurrenceCode>
			</DatasetsCreationProperties>
			<ScaleRuler>
				<Id>1582222207137</Id>
				<Name><![CDATA[scale]]></Name>
				<X>0</X><Y>-150</Y>
				<PublicFlag>false</PublicFlag>
				<PresentationFlag>false</PresentationFlag>
				<ShowLabel>false</ShowLabel>
				<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
				<Length>100</Length>
				<Rotation>0</Rotation>
				<ScaleType>BASED_ON_LENGTH</ScaleType>
				<ModelLength>10</ModelLength>
				<LengthUnits>METER</LengthUnits>
				<Scale>10</Scale>
				<InheritedFromParentAgentType>true</InheritedFromParentAgentType>
			</ScaleRuler>
			<CurrentLevel>1582222207140</CurrentLevel>
			<ConnectionsId>1582222207136</ConnectionsId>
			<Variables>
				<Variable Class="PlainVariable">
					<Id>1601580235550</Id>
					<Name><![CDATA[importLib]]></Name>
					<X>-100</X><Y>90</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>false</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" Constant="false" AccessType="public" StaticVariable="false">
						<Type><![CDATA[String]]></Type>        
						<InitialValue Class="CodeValue">
							<Code><![CDATA[""]]></Code>
						</InitialValue>
					</Properties>
				</Variable>
				<Variable Class="PlainVariable">
					<Id>1601580252640</Id>
					<Name><![CDATA[varName]]></Name>
					<X>-100</X><Y>150</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>false</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" Constant="false" AccessType="public" StaticVariable="false">
						<Type><![CDATA[String]]></Type>        
						<InitialValue Class="CodeValue">
							<Code><![CDATA[""]]></Code>
						</InitialValue>
					</Properties>
				</Variable>
				<Variable Class="PlainVariable">
					<Id>1601580257120</Id>
					<Name><![CDATA[varValue]]></Name>
					<X>-100</X><Y>180</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>false</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" Constant="false" AccessType="public" StaticVariable="false">
						<Type><![CDATA[String]]></Type>        
						<InitialValue Class="CodeValue">
							<Code><![CDATA[""]]></Code>
						</InitialValue>
					</Properties>
				</Variable>
				<Variable Class="PlainVariable">
					<Id>1601580263249</Id>
					<Name><![CDATA[otherStmt]]></Name>
					<X>-100</X><Y>230</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>false</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" Constant="false" AccessType="public" StaticVariable="false">
						<Type><![CDATA[String]]></Type>        
						<InitialValue Class="CodeValue">
							<Code><![CDATA[""]]></Code>
						</InitialValue>
					</Properties>
				</Variable>
				<Variable Class="PlainVariable">
					<Id>1601585940620</Id>
					<Name><![CDATA[expression]]></Name>
					<X>-100</X><Y>430</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>false</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" Constant="false" AccessType="public" StaticVariable="false">
						<Type><![CDATA[String]]></Type>        
						<InitialValue Class="CodeValue">
							<Code><![CDATA[""]]></Code>
						</InitialValue>
					</Properties>
				</Variable>
				<Variable Class="PlainVariable">
					<Id>1601593922630</Id>
					<Name><![CDATA[arrowRun]]></Name>
					<X>-500</X><Y>280</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>false</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" Constant="false" AccessType="public" StaticVariable="false">
						<Type><![CDATA[ShapeArrowLine]]></Type>        
					</Properties>
				</Variable>
				<Variable Class="PlainVariable">
					<Id>1601662918837</Id>
					<Name><![CDATA[arrowRR1]]></Name>
					<X>-350</X><Y>280</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>false</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" Constant="false" AccessType="public" StaticVariable="false">
						<Type><![CDATA[ShapeArrowLine]]></Type>        
					</Properties>
				</Variable>
				<Variable Class="PlainVariable">
					<Id>1601662923498</Id>
					<Name><![CDATA[arrowRR2]]></Name>
					<X>-350</X><Y>330</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>false</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" Constant="false" AccessType="public" StaticVariable="false">
						<Type><![CDATA[ShapeArrowLine]]></Type>        
					</Properties>
				</Variable>
			</Variables>
			<DynamicEvents>
				<DynamicEventClass>
					<Id>1601593906082</Id>
					<Name><![CDATA[AnimateArrow]]></Name>
					<Description><![CDATA[Animates an arrow shape in multiple stages:
	0: Setup
	1: Extend arrowhead out from starting point to delta position
	2: Pause for a given amount of time
	3: Pull tail into arrowhead
	4: Clean-up
The first two arguments indicate the starting point of the animation.
After which point, the animation operates based on the last config argument (for object, position info, and timing), which are fixed and are not changed.]]></Description>
					<X>-430</X><Y>180</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>false</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Parameter>
						<Name><![CDATA[stage]]></Name>
						<Type><![CDATA[int]]></Type>
					</Parameter>
					<Parameter>
						<Name><![CDATA[progress]]></Name>
						<Type><![CDATA[double]]></Type>
					</Parameter>
					<Parameter>
						<Name><![CDATA[config]]></Name>
						<Type><![CDATA[ArrowAnimConfig]]></Type>
					</Parameter>
					<Action><![CDATA[// Code to generate an arrow animation
// NOT PART OF PYPELINE CODE; FOR THE EYE OF ADVANCED USERS ONLY

double ratio;
switch (stage) { 
case 0: // setup
	config.arrow.setVisible(true);
	config.arrow.setPos(config.X, config.Y);
	config.label.setVisible(true);
	
	stage += 1;
	progress = 0.;
	create_AnimateArrow(1./config.ups, stage, progress, 
		config);
	break;
	
case 1: // push head out to offset position
	
	ratio = 1 - sqrt(limitMin(0,1 - pow(progress, 2)));
	//traceln("[1] %s / %s", ratio, progress);
		
	config.arrow.setDx(config.dX*ratio);
	config.arrow.setDy(config.dY*ratio);
	
	if (progress < 1) {
		progress += 1. / (config.stageTime * config.ups);
	} else { // move to next stage
		//traceln("[1] END (progress now @ %s)", progress);
		stage += 1;
		progress = 0.;
	}
	
	create_AnimateArrow(1./config.ups, stage, progress, 
		config);
	break;
	
case 2: // wait for some time
	//traceln("[2] PAUSING");
	stage += 1;
	create_AnimateArrow(config.pauseTime, stage, progress, 
		config);
	break;
	
case 3:

	ratio = 1 - sqrt(limitMin(0,1 - pow(progress, 2)));
	
	//traceln("[3] %s / %s", ratio, progress);

	double tailX = config.X+config.dX*ratio;
	double tailY = config.Y+config.dY*ratio;
	double dx = config.dX-config.dX*ratio;
	double dy = config.dY-config.dY*ratio;
	
	config.arrow.setX(tailX);
	config.arrow.setY(tailY);
	config.arrow.setDx(dx);
	config.arrow.setDy(dy);
	
	if (progress < 1) {
		progress += 1. / (config.stageTime * config.ups);
	} else { // move to next stage
		//traceln("[3] END (progress now @ %s)", progress);
		stage += 1;
		progress = 0.;
	}
	
	create_AnimateArrow(1./config.ups, stage, progress, 
		config);
	break;

default: // post-easing out; cleanup
	config.arrow.setVisible(false);
	config.label.setVisible(false);
}]]></Action>
				</DynamicEventClass>
			</DynamicEvents>
			<Functions>
				<Function AccessType="default" StaticFunction="false">
					<ReturnModificator>VOID</ReturnModificator>
					<ReturnType><![CDATA[double]]></ReturnType>
					<Id>1601575644392</Id>
					<Name><![CDATA[animateRun]]></Name>
					<X>-500</X><Y>230</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>false</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Body><![CDATA[// THIS IS AN INTERNAL FUNCTION USED FOR UPDATING THE MODEL AESTHETICS.
// IT IS NOT NEEDED TO UNDERSTAND PYPELINE.

// Format code sent to Python as quoted strings
// 	to align with how the actual code was sent to Python.
// Using String.format throughout to avoid quote confusion

String sentCode = "";
if (!importLib.isEmpty()) {
	sentCode += String.format("\"import %s\"", importLib);
}

if (!(varName.isEmpty() || varValue.isEmpty())) {
	if (!sentCode.isEmpty()) sentCode += ",\n";
	sentCode += String.format("\"%s = %s\"", varName, varValue);
}

if (!otherStmt.isEmpty()) {
	if (!sentCode.isEmpty()) sentCode += ",\n";
	sentCode += String.format("\"%s\"", otherStmt);
}

textRun.setText("run(" + sentCode + ")");

create_AnimateArrow(0, 0, 0, new ArrowAnimConfig(arrowRun, 
	ph_arrowRun.getX(), ph_arrowRun.getY(), ph_arrowRun.getDx(), ph_arrowRun.getDy(), 
	0.5, 3, 20, textRun));]]></Body>
				</Function>
				<Function AccessType="default" StaticFunction="false">
					<ReturnModificator>VOID</ReturnModificator>
					<ReturnType><![CDATA[double]]></ReturnType>
					<Id>1601575778305</Id>
					<Name><![CDATA[resetRunFields]]></Name>
					<X>-500</X><Y>380</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>false</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Body><![CDATA[// clear variables
importLib = "";
varName = "";
varValue = "";
otherStmt = "";

// clear editboxes
editImport.setText("");
editVar.setText("");
editVal.setText("");
editOther.setText("");]]></Body>
				</Function>
				<Function AccessType="default" StaticFunction="false">
					<ReturnModificator>VOID</ReturnModificator>
					<ReturnType><![CDATA[double]]></ReturnType>
					<Id>1601594434882</Id>
					<Name><![CDATA[resetRunResultsFields]]></Name>
					<X>-350</X><Y>380</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>false</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Body><![CDATA[// clear variables
expression = "";

// clear editboxes
editExpression.setText("");]]></Body>
				</Function>
				<Function AccessType="default" StaticFunction="false">
					<ReturnModificator>VOID</ReturnModificator>
					<ReturnType><![CDATA[double]]></ReturnType>
					<Id>1601594436896</Id>
					<Name><![CDATA[animateRunResults]]></Name>
					<X>-350</X><Y>230</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>false</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Parameter>
						<Name><![CDATA[output]]></Name>
						<Type><![CDATA[String]]></Type>
					</Parameter>
					<Body><![CDATA[// THIS IS AN INTERNAL FUNCTION USED FOR UPDATING THE MODEL AESTHETICS.
// IT IS NOT NEEDED TO UNDERSTAND PYPELINE.

// Format code sent to Python as quoted strings
// 	to align with how the actual code was sent to Python.
// Using String.format throughout to avoid quote confusion

String sentCode = "";
if (!expression.isEmpty()) {
	sentCode += String.format("\"%s\"", expression);
}

textRR1.setText("runResults(" + sentCode + ")");
textRR2.setText(output);

create_AnimateArrow(0.0, 0, 0, new ArrowAnimConfig(arrowRR1, 
	ph_arrowRR1.getX(), ph_arrowRR1.getY(), ph_arrowRR1.getDx(), ph_arrowRR1.getDy(), 
	0.5, 2, 20, textRR1));
	
create_AnimateArrow(2, 0, 0, new ArrowAnimConfig(arrowRR2, 
	ph_arrowRR2.getX(), ph_arrowRR2.getY(), ph_arrowRR2.getDx(), ph_arrowRR2.getDy(), 
	0.5, 2, 20, textRR2));]]></Body>
				</Function>
			</Functions>
			<AgentLinks>
				<AgentLink>
					<Id>1582222207136</Id>
					<Name><![CDATA[connections]]></Name>
					<X>50</X><Y>-100</Y>
					<Label><X>15</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<HandleReceiveInConnections>false</HandleReceiveInConnections>
					<AgentLinkType>COLLECTION_OF_LINKS</AgentLinkType>
					<AgentLinkBidirectional>true</AgentLinkBidirectional>
					<MessageType><![CDATA[Object]]></MessageType>
					<LineStyle>SOLID</LineStyle>
					<LineWidth>1</LineWidth>
					<LineColor>-16777216</LineColor>
					<LineZOrder>UNDER_AGENTS</LineZOrder>
					<LineArrow>NONE</LineArrow>
					<LineArrowPosition>END</LineArrowPosition>
				</AgentLink>
			</AgentLinks>

			<EmbeddedObjects>
				<EmbeddedObject>
					<Id>1582222213566</Id>
					<Name><![CDATA[pyCommunicator]]></Name>
					<X>-120</X><Y>25</Y>
					<Label><X>-20</X><Y>-15</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<ActiveObjectClass>
						<PackageName><![CDATA[com.anylogic.libraries.pypeline]]></PackageName>
						<ClassName><![CDATA[PyCommunicator]]></ClassName>
					</ActiveObjectClass>
					<GenericParameterSubstitute>
						<GenericParameterSubstituteReference>
							<PackageName><![CDATA[com.anylogic.libraries.pypeline]]></PackageName>
							<ClassName><![CDATA[PyCommunicator]]></ClassName>
							<ItemName><![CDATA[1569858524853]]></ItemName>
						</GenericParameterSubstituteReference>
					</GenericParameterSubstitute>
					<Parameters>
						<Parameter>
							<Name><![CDATA[throwErrorOnFailedAttempt]]></Name>
							<Value Class="CodeValue">
								<Code><![CDATA[false]]></Code>
							</Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[pythonCommand]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[pythonExecPath]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[loadLastWorkingConfig]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[pythonCommandType]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[redirectPyOutput]]></Name>
						</Parameter>
					</Parameters>
					<ReplicationFlag>false</ReplicationFlag>
					<Replication Class="CodeValue">
						<Code><![CDATA[100]]></Code>
					</Replication>
					<CollectionType>ARRAY_LIST_BASED</CollectionType>
					<InEnvironment>true</InEnvironment>	
					<InitialLocationType>AT_ANIMATION_POSITION</InitialLocationType>
					<XCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</XCode>
					<YCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</YCode>
					<ZCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</ZCode>
					<ColumnCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</ColumnCode>
					<RowCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</RowCode>
					<LatitudeCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</LatitudeCode>
					<LongitudeCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</LongitudeCode>
					<LocationNameCode Class="CodeValue">
						<Code><![CDATA[""]]></Code>
					</LocationNameCode>
					<InitializationType>SPECIFIED_NUMBER</InitializationType>
					<InitializationDatabaseTableQuery>
						<TableReference>
						</TableReference>
					</InitializationDatabaseTableQuery>
					<InitializationDatabaseType>ONE_AGENT_PER_DATABASE_RECORD</InitializationDatabaseType>
					<QuantityColumn>
					</QuantityColumn>
				</EmbeddedObject>
			</EmbeddedObjects>

			<Presentation>
				<Level>
					<Id>1582222207140</Id>
					<Name><![CDATA[level]]></Name>
					<X>0</X><Y>0</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<LevelVisibility>DIM_NON_CURRENT</LevelVisibility>

			<Presentation>
				<Line>
					<Id>1582222857975</Id>
					<Name><![CDATA[line]]></Name>
					<X>600</X><Y>0</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<ZHeight>10</ZHeight>
					<LineWidth>1</LineWidth>
					<LineColor>-16777216</LineColor>
					<LineMaterial>null</LineMaterial>
					<LineStyle>SOLID</LineStyle>
					<BeginArrowSize>1</BeginArrowSize>
					<BeginArrowStyle>0</BeginArrowStyle>
					<EndArrowSize>1</EndArrowSize>
					<EndArrowStyle>0</EndArrowStyle>
					<Dx>0</Dx>
					<Dy>600</Dy>
					<Dz>0</Dz>
				</Line>
				<Text>
					<Id>1582222870001</Id>
					<Name><![CDATA[text6]]></Name>
					<X>640</X><Y>30</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-16777216</Color>
					<Text><![CDATA[History]]></Text>
					<Font>
						<Name>SansSerif</Name>
						<Size>20</Size>
						<Style>3</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
				<Text>
					<Id>1582222916161</Id>
					<Name><![CDATA[text7]]></Name>
					<X>640</X><Y>80</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-16777216</Color>
					<Text><![CDATA[Code:]]></Text>
					<Font>
						<Name>SansSerif</Name>
						<Size>20</Size>
						<Style>2</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
				<Text>
					<Id>1582222928805</Id>
					<Name><![CDATA[text8]]></Name>
					<X>810</X><Y>80</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-16777216</Color>
					<Text><![CDATA[Attempt:]]></Text>
					<Font>
						<Name>SansSerif</Name>
						<Size>20</Size>
						<Style>2</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
				<Text>
					<Id>1582222934878</Id>
					<Name><![CDATA[text9]]></Name>
					<X>640</X><Y>110</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D</DrawMode>
					<YCode><![CDATA[110 + index*20]]></YCode>
					<ReplicationCode Class="CodeValue">
						<Code><![CDATA[pyCommunicator.history.size()]]></Code>
					</ReplicationCode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-16777216</Color>
					<Text><![CDATA[]]></Text>
					<TextCode><![CDATA[// Because replications are used (see Advanced section below), we have access to the local variable `index`.
// Thus, `index` will be a value in the interval [0, pyCommunicator.history.size()].
// Each value in Pypeline's `history` object is a Pair object, 
//		containing the code for that command (`getFirst`) and the returned Attempt (`getSecond`)
// 0 = head of history = last thing executed.
// Since it's desired to print out in reverse other, size is subtracted from the index.
pyCommunicator.history.get(pyCommunicator.history.size() - index - 1).getFirst()]]></TextCode>
					<Font>
						<Name>SansSerif</Name>
						<Size>12</Size>
						<Style>0</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
				<Text>
					<Id>1582222946008</Id>
					<Name><![CDATA[text10]]></Name>
					<X>810</X><Y>110</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D</DrawMode>
					<YCode><![CDATA[110 + index*20]]></YCode>
					<ReplicationCode Class="CodeValue">
						<Code><![CDATA[pyCommunicator.history.size()]]></Code>
					</ReplicationCode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-16777216</Color>
					<Text><![CDATA[]]></Text>
					<TextCode><![CDATA[// Because replications are used (see Advanced section below), we have access to the local variable `index`.
// Thus, `index` will be a value in the interval [0, pyCommunicator.history.size()).
// Each value in Pypeline's `history` object is a Pair object, 
//		containing the code for that command (`getFirst`) and the returned Attempt (`getSecond`)
// 0 = head of history = last thing executed.
// Since it's desired to print out in reverse other, size is subtracted from the index.
pyCommunicator.history.get(pyCommunicator.history.size() - index - 1).getSecond()]]></TextCode>
					<Font>
						<Name>SansSerif</Name>
						<Size>12</Size>
						<Style>0</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
				<Text>
					<Id>1596828057597</Id>
					<Name><![CDATA[text14]]></Name>
					<X>10</X><Y>10</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>false</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-65536</Color>
					<Text><![CDATA[This model requires the Pypeline library to be installed from GitHub:
https://git.io/al_py]]></Text>
					<Font>
						<Name>SansSerif</Name>
						<Size>14</Size>
						<Style>1</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
				<Control Type="EditBox">
				 	<EmbeddedIcon>false</EmbeddedIcon>				
					<Id>1601571358474</Id>
					<Name><![CDATA[editVar]]></Name>
					<X>80</X><Y>140</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<BasicProperties Width="70" Height="40">
                        <EmbeddedIcon>false</EmbeddedIcon>	
						<FillColor/>
						<TextColor/>
						<Enabled>true</Enabled>
						<ActionCode><![CDATA[// update width/position based on number of characters in box.
// (purely aesthetic)
int charsOverlap = limitMin(0, value.length()-6);
double newWidth = 70 + 11*charsOverlap;
self.setWidth(newWidth);

// grow box to the left.
// original - w/ X=80, width=70 - stopped at X+width
self.setX(150 - newWidth);]]></ActionCode>
					</BasicProperties>
					<ExtendedProperties>
						<Font Name="Courier New" Size="18" Style="0"/>
						<DefaultValueCode><![CDATA[""]]></DefaultValueCode>
						<LinkTo>true</LinkTo>
						<Link>varName</Link>
					</ExtendedProperties>
				</Control>
				<Text>
					<Id>1601571396891</Id>
					<Name><![CDATA[text13]]></Name>
					<X>150</X><Y>80</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-16777216</Color>
					<Text><![CDATA[import]]></Text>
					<Font>
						<Name>Courier New</Name>
						<Size>20</Size>
						<Style>0</Style>
					</Font>
					<Alignment>RIGHT</Alignment>
				</Text>
				<Control Type="EditBox">
				 	<EmbeddedIcon>false</EmbeddedIcon>				
					<Id>1601571421700</Id>
					<Name><![CDATA[editVal]]></Name>
					<X>180</X><Y>140</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<BasicProperties Width="140" Height="40">
                        <EmbeddedIcon>false</EmbeddedIcon>	
						<FillColor/>
						<TextColor/>
						<Enabled>true</Enabled>
						<ActionCode><![CDATA[// update width based on number of characters in box (force >= 5)
// (purely aesthetic)
double newWidth = 5+12*limitMin(5, value.length());
self.setWidth(newWidth);]]></ActionCode>
					</BasicProperties>
					<ExtendedProperties>
						<Font Name="Courier New" Size="18" Style="0"/>
						<DefaultValueCode><![CDATA[""]]></DefaultValueCode>
						<LinkTo>true</LinkTo>
						<Link>varValue</Link>
					</ExtendedProperties>
				</Control>
				<Control Type="Button">
				 	<EmbeddedIcon>false</EmbeddedIcon>				
					<Id>1601571428677</Id>
					<Name><![CDATA[button3]]></Name>
					<X>120</X><Y>290</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<BasicProperties Width="80" Height="40">
                        <EmbeddedIcon>false</EmbeddedIcon>	
						<TextColor/>
						<Enabled>true</Enabled>
						<ActionCode><![CDATA[// The `run` function returns an Attempt object, 
// but we don't need it, so it's not stored to a variable.

// Run each of the three fields if the user has put something
if (!importLib.isEmpty()) {
	pyCommunicator.run("import " + importLib);
}

if (!(varName.isEmpty() || varValue.isEmpty())) {
	pyCommunicator.run(varName + "=" + varValue);
}

if (!otherStmt.isEmpty()) {
	pyCommunicator.run(otherStmt);
}

// Update aesthetics of this model: animation and clear fields
animateRun();
resetRunFields();]]></ActionCode>
					</BasicProperties>
					<ExtendedProperties>
						<Font Name="Dialog" Size="11" Style="0"/>
						<LabelText><![CDATA[Run]]></LabelText>
					</ExtendedProperties>
				</Control>
				<Text>
					<Id>1601572968218</Id>
					<Name><![CDATA[text15]]></Name>
					<X>150</X><Y>180</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-16777216</Color>
					<Text><![CDATA[Var name]]></Text>
					<Font>
						<Name>SansSerif</Name>
						<Size>10</Size>
						<Style>0</Style>
					</Font>
					<Alignment>RIGHT</Alignment>
				</Text>
				<Text>
					<Id>1601572994891</Id>
					<Name><![CDATA[text16]]></Name>
					<X>180</X><Y>180</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-16777216</Color>
					<Text><![CDATA[Var value]]></Text>
					<Font>
						<Name>SansSerif</Name>
						<Size>10</Size>
						<Style>0</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
				<Control Type="EditBox">
				 	<EmbeddedIcon>false</EmbeddedIcon>				
					<Id>1601574562491</Id>
					<Name><![CDATA[editImport]]></Name>
					<X>180</X><Y>70</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<BasicProperties Width="120" Height="40">
                        <EmbeddedIcon>false</EmbeddedIcon>	
						<FillColor/>
						<TextColor/>
						<Enabled>true</Enabled>
						<ActionCode><![CDATA[// update width based on number of characters in box (force >= 5)
// (purely aesthetic)
double newWidth = 5+12*limitMin(5, value.length());
self.setWidth(newWidth);]]></ActionCode>
					</BasicProperties>
					<ExtendedProperties>
						<Font Name="Courier New" Size="18" Style="0"/>
						<DefaultValueCode><![CDATA[""]]></DefaultValueCode>
						<LinkTo>true</LinkTo>
						<Link>importLib</Link>
					</ExtendedProperties>
				</Control>
				<Text>
					<Id>1601574567518</Id>
					<Name><![CDATA[text17]]></Name>
					<X>180</X><Y>110</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-16777216</Color>
					<Text><![CDATA[library]]></Text>
					<Font>
						<Name>SansSerif</Name>
						<Size>10</Size>
						<Style>0</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
				<Control Type="EditBox">
				 	<EmbeddedIcon>false</EmbeddedIcon>				
					<Id>1601574601140</Id>
					<Name><![CDATA[editOther]]></Name>
					<X>80</X><Y>220</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<BasicProperties Width="190" Height="40">
                        <EmbeddedIcon>false</EmbeddedIcon>	
						<FillColor/>
						<TextColor/>
						<Enabled>true</Enabled>
						<ActionCode><![CDATA[// update width based on number of characters in box (force >= 5)
// (purely aesthetic)
double newWidth = 5+12*limitMin(5, value.length());
self.setWidth(newWidth);

// set position to be centered.
// original - w/ X=80, width=190 - centered at 165
self.setX(165 - newWidth/2.);]]></ActionCode>
					</BasicProperties>
					<ExtendedProperties>
						<Font Name="Courier New" Size="18" Style="0"/>
						<DefaultValueCode><![CDATA[""]]></DefaultValueCode>
						<LinkTo>true</LinkTo>
						<Link>otherStmt</Link>
					</ExtendedProperties>
				</Control>
				<Text>
					<Id>1601574611843</Id>
					<Name><![CDATA[text18]]></Name>
					<X>175</X><Y>260</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-16777216</Color>
					<Text><![CDATA[Other, non-returning statement]]></Text>
					<Font>
						<Name>SansSerif</Name>
						<Size>10</Size>
						<Style>0</Style>
					</Font>
					<Alignment>CENTER</Alignment>
				</Text>
				<Text>
					<Id>1601574648215</Id>
					<Name><![CDATA[text19]]></Name>
					<X>165</X><Y>150</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-16777216</Color>
					<Text><![CDATA[=]]></Text>
					<Font>
						<Name>Courier New</Name>
						<Size>20</Size>
						<Style>0</Style>
					</Font>
					<Alignment>CENTER</Alignment>
				</Text>
				<Control Type="EditBox">
				 	<EmbeddedIcon>false</EmbeddedIcon>				
					<Id>1601575379199</Id>
					<Name><![CDATA[editExpression]]></Name>
					<X>70</X><Y>430</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<BasicProperties Width="190" Height="40">
                        <EmbeddedIcon>false</EmbeddedIcon>	
						<FillColor/>
						<TextColor/>
						<Enabled>true</Enabled>
						<ActionCode><![CDATA[// update width based on number of characters in box (force >= 5)
// (purely aesthetic)
double newWidth = 5+12*limitMin(5, value.length());
self.setWidth(newWidth);

// set position to be centered.
// original - w/ X=70, width=190 - centered at 165
self.setX(165 - newWidth/2.);]]></ActionCode>
					</BasicProperties>
					<ExtendedProperties>
						<Font Name="Courier New" Size="18" Style="0"/>
						<DefaultValueCode><![CDATA[""]]></DefaultValueCode>
						<LinkTo>true</LinkTo>
						<Link>expression</Link>
					</ExtendedProperties>
				</Control>
				<Text>
					<Id>1601575385887</Id>
					<Name><![CDATA[text20]]></Name>
					<X>165</X><Y>470</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-16777216</Color>
					<Text><![CDATA[Value to get the return of]]></Text>
					<Font>
						<Name>SansSerif</Name>
						<Size>10</Size>
						<Style>0</Style>
					</Font>
					<Alignment>CENTER</Alignment>
				</Text>
				<Text>
					<Id>1601575551109</Id>
					<Name><![CDATA[textRun]]></Name>
					<X>320</X><Y>330</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D</DrawMode>
					<XCode><![CDATA[arrowRun.getX() + arrowRun.getDx() - 5]]></XCode>
					<YCode><![CDATA[arrowRun.getY() + arrowRun.getDy() + 5]]></YCode>
					<VisibleCode><![CDATA[arrowRun.isVisible()]]></VisibleCode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-16744448</Color>
					<Text><![CDATA[run("<CODE_1>",
"<CODE_2>")]]></Text>
					<Font>
						<Name>SansSerif</Name>
						<Size>12</Size>
						<Style>1</Style>
					</Font>
					<Alignment>RIGHT</Alignment>
				</Text>
				<Group>
					<Id>1601575188333</Id>
					<Name><![CDATA[groupPyEnv]]></Name>
					<X>520</X><Y>370</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>

			<Presentation>
				<Group>
					<Id>1601573272419</Id>
					<Name><![CDATA[cloud]]></Name>
					<X>0</X><Y>0</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>

			<Presentation>
				<Curve ControlPoints="true">
					<Id>1601573272421</Id>
					<Name><![CDATA[_ps300]]></Name>
					<X>-40</X><Y>-31</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<ZHeight>10</ZHeight>
					<LineWidth>1</LineWidth>
					<LineColor>-11702146</LineColor>
					<LineMaterial>null</LineMaterial>
					<LineStyle>SOLID</LineStyle>
					<BeginArrowSize>1</BeginArrowSize>
					<BeginArrowStyle>0</BeginArrowStyle>
					<EndArrowSize>1</EndArrowSize>
					<EndArrowStyle>0</EndArrowStyle>
					<FillColor>-1644806</FillColor>
					<FillMaterial>null</FillMaterial>
					<Points>
					   <Point><X>0</X><Y>0</Y><Z>0</Z></Point>
					   <Point><X>11</X><Y>-10</Y><Z>0</Z></Point>
					   <Point><X>23</X><Y>2</Y><Z>0</Z></Point>
					   <Point><X>23</X><Y>2</Y><Z>0</Z></Point>
					   <Point><X>23</X><Y>2</Y><Z>0</Z></Point>
					   <Point><X>26</X><Y>-12</Y><Z>0</Z></Point>
					   <Point><X>45</X><Y>-12</Y><Z>0</Z></Point>
					   <Point><X>64</X><Y>-12</Y><Z>0</Z></Point>
					   <Point><X>68</X><Y>6</Y><Z>0</Z></Point>
					   <Point><X>68</X><Y>6</Y><Z>0</Z></Point>
					   <Point><X>68</X><Y>6</Y><Z>0</Z></Point>
					   <Point><X>82</X><Y>-2</Y><Z>0</Z></Point>
					   <Point><X>89</X><Y>12</Y><Z>0</Z></Point>
					   <Point><X>97</X><Y>26</Y><Z>0</Z></Point>
					   <Point><X>83</X><Y>32</Y><Z>0</Z></Point>
					   <Point><X>83</X><Y>32</Y><Z>0</Z></Point>
					   <Point><X>83</X><Y>32</Y><Z>0</Z></Point>
					   <Point><X>93</X><Y>42</Y><Z>0</Z></Point>
					   <Point><X>85</X><Y>53</Y><Z>0</Z></Point>
					   <Point><X>76</X><Y>64</Y><Z>0</Z></Point>
					   <Point><X>59</X><Y>56</Y><Z>0</Z></Point>
					   <Point><X>59</X><Y>56</Y><Z>0</Z></Point>
					   <Point><X>59</X><Y>56</Y><Z>0</Z></Point>
					   <Point><X>54</X><Y>70</Y><Z>0</Z></Point>
					   <Point><X>37</X><Y>70</Y><Z>0</Z></Point>
					   <Point><X>21</X><Y>70</Y><Z>0</Z></Point>
					   <Point><X>17</X><Y>55</Y><Z>0</Z></Point>
					   <Point><X>17</X><Y>55</Y><Z>0</Z></Point>
					   <Point><X>17</X><Y>55</Y><Z>0</Z></Point>
					   <Point><X>7</X><Y>61</Y><Z>0</Z></Point>
					   <Point><X>-3</X><Y>51</Y><Z>0</Z></Point>
					   <Point><X>-15</X><Y>35</Y><Z>0</Z></Point>
					   <Point><X>0</X><Y>23</Y><Z>0</Z></Point>
					   <Point><X>0</X><Y>23</Y><Z>0</Z></Point>
					   <Point><X>0</X><Y>23</Y><Z>0</Z></Point>
					   <Point><X>-11</X><Y>10</Y><Z>0</Z></Point>
					</Points>
					<Closed>true</Closed>
				</Curve>
				<Curve ControlPoints="true">
					<Id>1601573272423</Id>
					<Name><![CDATA[_ps301]]></Name>
					<X>-37</X><Y>-26</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<ZHeight>10</ZHeight>
					<LineWidth>1</LineWidth>
					<LineColor/>
					<LineMaterial>null</LineMaterial>
					<LineStyle>SOLID</LineStyle>
					<BeginArrowSize>1</BeginArrowSize>
					<BeginArrowStyle>0</BeginArrowStyle>
					<EndArrowSize>1</EndArrowSize>
					<EndArrowStyle>0</EndArrowStyle>
					<FillColor>-1</FillColor>
					<FillMaterial>null</FillMaterial>
					<Points>
					   <Point><X>0</X><Y>0</Y><Z>0</Z></Point>
					   <Point><X>9</X><Y>-10</Y><Z>0</Z></Point>
					   <Point><X>21</X><Y>2</Y><Z>0</Z></Point>
					   <Point><X>21</X><Y>2</Y><Z>0</Z></Point>
					   <Point><X>21</X><Y>2</Y><Z>0</Z></Point>
					   <Point><X>24</X><Y>-14</Y><Z>0</Z></Point>
					   <Point><X>42</X><Y>-14</Y><Z>0</Z></Point>
					   <Point><X>58</X><Y>-13</Y><Z>0</Z></Point>
					   <Point><X>60</X><Y>2</Y><Z>0</Z></Point>
					   <Point><X>60</X><Y>2</Y><Z>0</Z></Point>
					   <Point><X>60</X><Y>2</Y><Z>0</Z></Point>
					   <Point><X>58</X><Y>-11</Y><Z>0</Z></Point>
					   <Point><X>42</X><Y>-12</Y><Z>0</Z></Point>
					   <Point><X>27</X><Y>-13</Y><Z>0</Z></Point>
					   <Point><X>21</X><Y>5</Y><Z>0</Z></Point>
					   <Point><X>21</X><Y>5</Y><Z>0</Z></Point>
					   <Point><X>21</X><Y>5</Y><Z>0</Z></Point>
					   <Point><X>10</X><Y>-5</Y><Z>0</Z></Point>
					   <Point><X>2</X><Y>2</Y><Z>0</Z></Point>
					   <Point><X>-5</X><Y>8</Y><Z>0</Z></Point>
					   <Point><X>3</X><Y>19</Y><Z>0</Z></Point>
					   <Point><X>3</X><Y>19</Y><Z>0</Z></Point>
					   <Point><X>3</X><Y>19</Y><Z>0</Z></Point>
					   <Point><X>-8</X><Y>29</Y><Z>0</Z></Point>
					   <Point><X>-4</X><Y>42</Y><Z>0</Z></Point>
					   <Point><X>-11</X><Y>30</Y><Z>0</Z></Point>
					   <Point><X>1</X><Y>18</Y><Z>0</Z></Point>
					   <Point><X>1</X><Y>18</Y><Z>0</Z></Point>
					   <Point><X>1</X><Y>18</Y><Z>0</Z></Point>
					   <Point><X>-9</X><Y>10</Y><Z>0</Z></Point>
					</Points>
					<Closed>true</Closed>
				</Curve>
			</Presentation>

				</Group>
				<Curve ControlPoints="true">
					<Id>1601574839280</Id>
					<Name><![CDATA[curveSnake1]]></Name>
					<X>0</X><Y>-11</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<ZHeight>10</ZHeight>
					<LineWidth>0.2</LineWidth>
					<LineColor>-16777216</LineColor>
					<LineMaterial>null</LineMaterial>
					<LineStyle>SOLID</LineStyle>
					<BeginArrowSize>1</BeginArrowSize>
					<BeginArrowStyle>0</BeginArrowStyle>
					<EndArrowSize>1</EndArrowSize>
					<EndArrowStyle>0</EndArrowStyle>
					<FillColor>-13143131</FillColor>
					<FillMaterial>null</FillMaterial>
					<Points>
					   <Point><X>0</X><Y>0</Y><Z>0</Z></Point>
					   <Point><X>0</X><Y>0</Y><Z>0</Z></Point>
					   <Point><X>-7</X><Y>0</Y><Z>0</Z></Point>
					   <Point><X>-10</X><Y>0</Y><Z>0</Z></Point>
					   <Point><X>-10</X><Y>-3</Y><Z>0</Z></Point>
					   <Point><X>-10</X><Y>-1</Y><Z>0</Z></Point>
					   <Point><X>-10</X><Y>-5</Y><Z>0</Z></Point>
					   <Point><X>-10</X><Y>-10</Y><Z>0</Z></Point>
					   <Point><X>10</X><Y>-10</Y><Z>0</Z></Point>
					   <Point><X>10</X><Y>-5</Y><Z>0</Z></Point>
					   <Point><X>10</X><Y>9</Y><Z>0</Z></Point>
					   <Point><X>10</X><Y>10</Y><Z>0</Z></Point>
					   <Point><X>0</X><Y>10</Y><Z>0</Z></Point>
					   <Point><X>-9</X><Y>10</Y><Z>0</Z></Point>
					   <Point><X>-11</X><Y>12</Y><Z>0</Z></Point>
					   <Point><X>-11</X><Y>21</Y><Z>0</Z></Point>
					   <Point><X>-12</X><Y>21</Y><Z>0</Z></Point>
					   <Point><X>-14</X><Y>21</Y><Z>0</Z></Point>
					   <Point><X>-15</X><Y>21</Y><Z>0</Z></Point>
					   <Point><X>-22</X><Y>21</Y><Z>0</Z></Point>
					   <Point><X>-22</X><Y>1</Y><Z>0</Z></Point>
					   <Point><X>-15</X><Y>1</Y><Z>0</Z></Point>
					   <Point><X>-13</X><Y>1</Y><Z>0</Z></Point>
					   <Point><X>0</X><Y>1</Y><Z>0</Z></Point>
					   <Point><X>0</X><Y>1</Y><Z>0</Z></Point>
					   <Point><X>0</X><Y>0</Y><Z>0</Z></Point>
					   <Point><X>0</X><Y>1</Y><Z>0</Z></Point>
					</Points>
					<Closed>true</Closed>
				</Curve>
				<Curve ControlPoints="true">
					<Id>1601575082938</Id>
					<Name><![CDATA[curveSnake2]]></Name>
					<X>0</X><Y>11</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<ZHeight>10</ZHeight>
					<LineWidth>0.2</LineWidth>
					<LineColor>-16777216</LineColor>
					<LineMaterial>null</LineMaterial>
					<LineStyle>SOLID</LineStyle>
					<BeginArrowSize>1</BeginArrowSize>
					<BeginArrowStyle>0</BeginArrowStyle>
					<EndArrowSize>1</EndArrowSize>
					<EndArrowStyle>0</EndArrowStyle>
					<FillColor>-8625</FillColor>
					<FillMaterial>null</FillMaterial>
					<Points>
					   <Point><X>0</X><Y>0</Y><Z>0</Z></Point>
					   <Point><X>0</X><Y>0</Y><Z>0</Z></Point>
					   <Point><X>7</X><Y>0</Y><Z>0</Z></Point>
					   <Point><X>10</X><Y>0</Y><Z>0</Z></Point>
					   <Point><X>10</X><Y>3</Y><Z>0</Z></Point>
					   <Point><X>10</X><Y>1</Y><Z>0</Z></Point>
					   <Point><X>10</X><Y>5</Y><Z>0</Z></Point>
					   <Point><X>10</X><Y>10</Y><Z>0</Z></Point>
					   <Point><X>-10</X><Y>10</Y><Z>0</Z></Point>
					   <Point><X>-10</X><Y>5</Y><Z>0</Z></Point>
					   <Point><X>-10</X><Y>-9</Y><Z>0</Z></Point>
					   <Point><X>-10</X><Y>-10</Y><Z>0</Z></Point>
					   <Point><X>0</X><Y>-10</Y><Z>0</Z></Point>
					   <Point><X>9</X><Y>-10</Y><Z>0</Z></Point>
					   <Point><X>11</X><Y>-12</Y><Z>0</Z></Point>
					   <Point><X>11</X><Y>-21</Y><Z>0</Z></Point>
					   <Point><X>12</X><Y>-21</Y><Z>0</Z></Point>
					   <Point><X>14</X><Y>-21</Y><Z>0</Z></Point>
					   <Point><X>15</X><Y>-21</Y><Z>0</Z></Point>
					   <Point><X>22</X><Y>-21</Y><Z>0</Z></Point>
					   <Point><X>22</X><Y>-1</Y><Z>0</Z></Point>
					   <Point><X>15</X><Y>-1</Y><Z>0</Z></Point>
					   <Point><X>13</X><Y>-1</Y><Z>0</Z></Point>
					   <Point><X>0</X><Y>-1</Y><Z>0</Z></Point>
					   <Point><X>0</X><Y>-1</Y><Z>0</Z></Point>
					   <Point><X>0</X><Y>0</Y><Z>0</Z></Point>
					   <Point><X>0</X><Y>-1</Y><Z>0</Z></Point>
					</Points>
					<Closed>true</Closed>
				</Curve>
				<Oval>
					<Id>1601575135025</Id>
					<Name><![CDATA[oval]]></Name>
					<X>-5.75</X><Y>-15.25</Y>
					<Label><X>0</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<ZHeight>10</ZHeight>
					<LineWidth>1</LineWidth>
					<LineColor/>
					<LineMaterial>null</LineMaterial>
					<LineStyle>SOLID</LineStyle>
					<RadiusX>1.75</RadiusX>
					<RadiusY>40</RadiusY>
					<Rotation>0.0</Rotation>
					<FillColor>-16777216</FillColor>
					<FillMaterial>null</FillMaterial>
				</Oval>
				<Oval>
					<Id>1601575146257</Id>
					<Name><![CDATA[oval1]]></Name>
					<X>5.75</X><Y>15.25</Y>
					<Label><X>0</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<ZHeight>10</ZHeight>
					<LineWidth>1</LineWidth>
					<LineColor/>
					<LineMaterial>null</LineMaterial>
					<LineStyle>SOLID</LineStyle>
					<RadiusX>1.75</RadiusX>
					<RadiusY>40</RadiusY>
					<Rotation>0.0</Rotation>
					<FillColor>-16777216</FillColor>
					<FillMaterial>null</FillMaterial>
				</Oval>
			</Presentation>

				</Group>
				<Control Type="Button">
				 	<EmbeddedIcon>false</EmbeddedIcon>				
					<Id>1601585923631</Id>
					<Name><![CDATA[button4]]></Name>
					<X>110</X><Y>510</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<BasicProperties Width="100" Height="40">
                        <EmbeddedIcon>false</EmbeddedIcon>	
						<TextColor/>
						<Enabled>true</Enabled>
						<ActionCode><![CDATA[// The `runResults` function returns an Attempt object.
// Capture it so that the feedback/out from it can be sent 
//		to the animation function.
// Can also pass the return class as the first argument to capture that
// 		output type (see commented out code below for an example).

if (!expression.isEmpty()) {
	Attempt a = pyCommunicator.runResults(expression);
//	String feedback = pyCommunicator.runResults(String.class, expression);
	
	// Update aesthetics of this model: animation and clear fields
	animateRunResults(a.getFeedback());
	resetRunResultsFields();
}

]]></ActionCode>
					</BasicProperties>
					<ExtendedProperties>
						<Font Name="Dialog" Size="11" Style="0"/>
						<LabelText><![CDATA[Run results]]></LabelText>
					</ExtendedProperties>
				</Control>
				<Line>
					<Id>1601593936275</Id>
					<Name><![CDATA[ph_arrowRun]]></Name>
					<X>270</X><Y>310</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>false</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<ZHeight>10</ZHeight>
					<LineWidth>3</LineWidth>
					<LineColor>-16744448</LineColor>
					<LineMaterial>null</LineMaterial>
					<LineStyle>DOTTED</LineStyle>
					<BeginArrowSize>1</BeginArrowSize>
					<BeginArrowStyle>0</BeginArrowStyle>
					<EndArrowSize>1</EndArrowSize>
					<EndArrowStyle>0</EndArrowStyle>
					<Dx>180</Dx>
					<Dy>50</Dy>
					<Dz>0</Dz>
				</Line>
				<Line>
					<Id>1601594342226</Id>
					<Name><![CDATA[ph_arrowRR1]]></Name>
					<X>290</X><Y>500</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>false</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<ZHeight>10</ZHeight>
					<LineWidth>3</LineWidth>
					<LineColor>-16744448</LineColor>
					<LineMaterial>null</LineMaterial>
					<LineStyle>DOTTED</LineStyle>
					<BeginArrowSize>1</BeginArrowSize>
					<BeginArrowStyle>0</BeginArrowStyle>
					<EndArrowSize>1</EndArrowSize>
					<EndArrowStyle>0</EndArrowStyle>
					<Dx>170</Dx>
					<Dy>-80</Dy>
					<Dz>0</Dz>
				</Line>
				<Line>
					<Id>1601594351219</Id>
					<Name><![CDATA[ph_arrowRR2]]></Name>
					<X>490</X><Y>450</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>false</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<ZHeight>10</ZHeight>
					<LineWidth>3</LineWidth>
					<LineColor>-16744448</LineColor>
					<LineMaterial>null</LineMaterial>
					<LineStyle>DOTTED</LineStyle>
					<BeginArrowSize>1</BeginArrowSize>
					<BeginArrowStyle>0</BeginArrowStyle>
					<EndArrowSize>1</EndArrowSize>
					<EndArrowStyle>0</EndArrowStyle>
					<Dx>-160</Dx>
					<Dy>90</Dy>
					<Dz>0</Dz>
				</Line>
				<Text>
					<Id>1601662840841</Id>
					<Name><![CDATA[textRR1]]></Name>
					<X>410</X><Y>410</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D</DrawMode>
					<XCode><![CDATA[arrowRR1.getX() + arrowRR1.getDx() - 30]]></XCode>
					<YCode><![CDATA[arrowRR1.getY() + arrowRR1.getDy() - 20]]></YCode>
					<VisibleCode><![CDATA[arrowRR1.isVisible()]]></VisibleCode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-16744448</Color>
					<Text><![CDATA[runResults("<CODE_1>",
"<CODE_2>")]]></Text>
					<Font>
						<Name>SansSerif</Name>
						<Size>12</Size>
						<Style>1</Style>
					</Font>
					<Alignment>RIGHT</Alignment>
				</Text>
				<Text>
					<Id>1601662873729</Id>
					<Name><![CDATA[textRR2]]></Name>
					<X>330</X><Y>540</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D</DrawMode>
					<XCode><![CDATA[arrowRR2.getX() + arrowRR2.getDx() + 5]]></XCode>
					<YCode><![CDATA[arrowRR2.getY() + arrowRR2.getDy() + 5]]></YCode>
					<VisibleCode><![CDATA[arrowRR2.isVisible()]]></VisibleCode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-16744448</Color>
					<Text><![CDATA[<VALUE>]]></Text>
					<Font>
						<Name>SansSerif</Name>
						<Size>12</Size>
						<Style>1</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
				<Rectangle>
					<Id>1601666839032</Id>
					<Name><![CDATA[rectangle]]></Name>
					<X>-550</X><Y>150</Y>
					<Label><X>10</X><Y>10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>false</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<ZHeight>10</ZHeight>
					<LineWidth>1</LineWidth>
					<LineColor>-16777216</LineColor>
					<LineMaterial>null</LineMaterial>
					<LineStyle>SOLID</LineStyle>
					<Width>350</Width>
					<Height>260</Height>
					<Rotation>0.0</Rotation>
					<FillColor>-1644806</FillColor>
					<FillMaterial>null</FillMaterial>
				</Rectangle>
				<Text>
					<Id>1601666889389</Id>
					<Name><![CDATA[text]]></Name>
					<X>-550</X><Y>128</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>false</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-16777216</Color>
					<Text><![CDATA[Animation Properties]]></Text>
					<Font>
						<Name>SansSerif</Name>
						<Size>22</Size>
						<Style>2</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
				<Text>
					<Id>1601666934404</Id>
					<Name><![CDATA[text1]]></Name>
					<X>-200</X><Y>135</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>false</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-65536</Color>
					<Text><![CDATA[(not relevant to Pypeline)]]></Text>
					<Font>
						<Name>SansSerif</Name>
						<Size>12</Size>
						<Style>1</Style>
					</Font>
					<Alignment>RIGHT</Alignment>
				</Text>
				<Line>
					<Id>1602472933188</Id>
					<Name><![CDATA[line1]]></Name>
					<X>-10</X><Y>390</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<ZHeight>10</ZHeight>
					<LineWidth>1</LineWidth>
					<LineColor>-16777216</LineColor>
					<LineMaterial>null</LineMaterial>
					<LineStyle>DASHED</LineStyle>
					<BeginArrowSize>1</BeginArrowSize>
					<BeginArrowStyle>0</BeginArrowStyle>
					<EndArrowSize>1</EndArrowSize>
					<EndArrowStyle>0</EndArrowStyle>
					<Dx>340</Dx>
					<Dy>0</Dy>
					<Dz>0</Dz>
				</Line>
			</Presentation>

				</Level>
			</Presentation>

		</ActiveObjectClass>
	</ActiveObjectClasses>	
	<DifferentialEquationsMethod>EULER</DifferentialEquationsMethod>
	<MixedEquationsMethod>RK45_NEWTON</MixedEquationsMethod>
	<AlgebraicEquationsMethod>MODIFIED_NEWTON</AlgebraicEquationsMethod>
	<AbsoluteAccuracy>1.0E-5</AbsoluteAccuracy>
	<FixedTimeStep>0.001</FixedTimeStep>
	<RelativeAccuracy>1.0E-5</RelativeAccuracy>
	<TimeAccuracy>1.0E-5</TimeAccuracy>
	<Frame>
		<Width>1100</Width>
		<Height>600</Height>
	</Frame>
	<Database>
		<Logging>false</Logging>
		<AutoExport>false</AutoExport>
		<ShutdownCompact>false</ShutdownCompact>
		<ImportSettings>
		</ImportSettings>
		<ExportSettings>
		</ExportSettings>
	</Database>
	
	<RunConfiguration ActiveObjectClassId="1582222207141">
		<Id>1582222207144</Id>
		<Name><![CDATA[RunConfiguration]]></Name>
		<MaximumMemory>512</MaximumMemory>
		<ModelTimeProperties>
			<StopOption><![CDATA[Stop at specified time]]></StopOption>
			<InitialDate><![CDATA[1582156800000]]></InitialDate>	
			<InitialTime><![CDATA[0.0]]></InitialTime>	
			<FinalDate><![CDATA[1584662400000]]></FinalDate>	
			<FinalTime><![CDATA[100.0]]></FinalTime>	
		</ModelTimeProperties>
		<AnimationProperties>
			<StopNever>true</StopNever>
			<ExecutionMode>realTimeScaled</ExecutionMode>
			<RealTimeScale>1.0</RealTimeScale>
			<EnableZoomAndPanning>true</EnableZoomAndPanning>
			<EnableDeveloperPanel>false</EnableDeveloperPanel>
			<ShowDeveloperPanelOnStart>false</ShowDeveloperPanelOnStart>
		</AnimationProperties>
		<Inputs>		
		</Inputs>
		<Outputs>
		</Outputs>
	</RunConfiguration>
	<Experiments>	
		<!--   =========   Simulation Experiment   ========  -->
		<SimulationExperiment ActiveObjectClassId="1582222207141">
			<Id>1582222207143</Id>
			<Name><![CDATA[Simulation]]></Name>
			<ClientAreaTopLeft><X>0</X><Y>0</Y></ClientAreaTopLeft>
			<CommandLineArguments><![CDATA[]]></CommandLineArguments>
			<MaximumMemory>512</MaximumMemory>
			<RandomNumberGenerationType>fixedSeed</RandomNumberGenerationType>
			<CustomGeneratorCode>new Random()</CustomGeneratorCode>
			<BeforeSimulationRunCode><![CDATA[//ShapeArrowLine(ShapeDrawMode drawMode,boolean ispublic,
// double x,double y,double z,
// java.awt.Paint color,
// double dx,double dy,double dz,
// double width,double zHeight, 
// LineStyle style, 
// LineArrowStyle beginArrowStyle, 
// double beginArrowOffset,double beginArrowLength, double beginArrowWidth, 
// LineArrowStyle endArrowStyle,
// double endArrowOffset,double endArrowLength, double endArrowWidth) 

root.arrowRun = new ShapeArrowLine(
	ShapeDrawMode.SHAPE_DRAW_2D3D, true, 
	root.ph_arrowRun.getX(), root.ph_arrowRun.getY(), 0,
	green,
	0.1, 0.1, 0,
	3, 0,
	LineStyle.LINE_STYLE_SOLID,
	LineArrowStyle.ARROW_NONE, 
	0, 0, 0,
	LineArrowStyle.ARROW_FILLED,
	1.0, 15, 15
);
root.arrowRun.setVisible(false);
root.level.add(root.arrowRun);

root.arrowRR1 = new ShapeArrowLine(
	ShapeDrawMode.SHAPE_DRAW_2D3D, true, 
	root.ph_arrowRR1.getX(), root.ph_arrowRR1.getY(), 0,
	green,
	0.1, 0.1, 0,
	3, 0,
	LineStyle.LINE_STYLE_SOLID,
	LineArrowStyle.ARROW_NONE, 
	0, 0, 0,
	LineArrowStyle.ARROW_FILLED,
	1.0, 15, 15
);
root.arrowRR1.setVisible(false);
root.level.add(root.arrowRR1);

root.arrowRR2 = new ShapeArrowLine(
	ShapeDrawMode.SHAPE_DRAW_2D3D, true, 
	root.ph_arrowRR2.getX(), root.ph_arrowRR2.getY(), 0,
	green,
	0.1, 0.1, 0,
	3, 0,
	LineStyle.LINE_STYLE_SOLID,
	LineArrowStyle.ARROW_NONE, 
	0, 0, 0,
	LineArrowStyle.ARROW_FILLED,
	1.0, 15, 15
);
root.arrowRR2.setVisible(false);
root.level.add(root.arrowRR2);]]></BeforeSimulationRunCode>
			<SeedValue>1</SeedValue>
			<SelectionModeForSimultaneousEvents>LIFO</SelectionModeForSimultaneousEvents>
			<VmArgs><![CDATA[]]></VmArgs>
			<LoadRootFromSnapshot>false</LoadRootFromSnapshot>

			<Presentation>
				<Text>
					<Id>0</Id>
					<Name><![CDATA[text]]></Name>
					<X>50</X><Y>30</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-12490271</Color>
					<Text><![CDATA[Demo - Basic Functions]]></Text>
					<Font>
						<Name>SansSerif</Name>
						<Size>24</Size>
						<Style>0</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
				<Text>
					<Id>1582329007740</Id>
					<Name><![CDATA[text1]]></Name>
					<X>50</X><Y>80</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-16777216</Color>
					<Text><![CDATA[This demo shows usage of the basic Pypeline functions: run and runResults

]]></Text>
					<Font>
						<Name>SansSerif</Name>
						<Size>14</Size>
						<Style>0</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
				<Text>
					<Id>1602289400467</Id>
					<Name><![CDATA[text2]]></Name>
					<X>50</X><Y>270</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-16777216</Color>
					<Text><![CDATA[Also shown is how Pypeline stores the last 500 commands sent to the Communicator using its built in `history` collection.]]></Text>
					<Font>
						<Name>SansSerif</Name>
						<Size>14</Size>
						<Style>0</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
				<Text>
					<Id>1602289404648</Id>
					<Name><![CDATA[text3]]></Name>
					<X>180</X><Y>110</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-16777216</Color>
					<Text><![CDATA[run:]]></Text>
					<Font>
						<Name>Courier New</Name>
						<Size>18</Size>
						<Style>1</Style>
					</Font>
					<Alignment>RIGHT</Alignment>
				</Text>
				<Text>
					<Id>1602289411882</Id>
					<Name><![CDATA[text4]]></Name>
					<X>190</X><Y>110</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-16777216</Color>
					<Text><![CDATA[used for 1-directional commands for Python to execute
(e.g., imports, variable declarations/updates)]]></Text>
					<Font>
						<Name>SansSerif</Name>
						<Size>14</Size>
						<Style>0</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
				<Text>
					<Id>1602289455798</Id>
					<Name><![CDATA[text5]]></Name>
					<X>180</X><Y>170</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-16777216</Color>
					<Text><![CDATA[runResults:]]></Text>
					<Font>
						<Name>Courier New</Name>
						<Size>18</Size>
						<Style>1</Style>
					</Font>
					<Alignment>RIGHT</Alignment>
				</Text>
				<Text>
					<Id>1602289506864</Id>
					<Name><![CDATA[text6]]></Name>
					<X>190</X><Y>170</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-16777216</Color>
					<Text><![CDATA[used for 2-directional statements for Python to evaluate and return the results of
(e.g., retrieving variable values, function outputs)]]></Text>
					<Font>
						<Name>SansSerif</Name>
						<Size>14</Size>
						<Style>0</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
				<Text>
					<Id>1602289557568</Id>
					<Name><![CDATA[text7]]></Name>
					<X>50</X><Y>240</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-16777216</Color>
					<Text><![CDATA[Animation is used to demonstrate the flow of commands between AnyLogic and the Python process running the background.]]></Text>
					<Font>
						<Name>SansSerif</Name>
						<Size>14</Size>
						<Style>0</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
			</Presentation>

			<Parameters>			
			</Parameters>			
			<PresentationProperties>
				<EnableZoomAndPanning>true</EnableZoomAndPanning>
				<ExecutionMode><![CDATA[realTimeScaled]]></ExecutionMode>
				<Title><![CDATA[Demo - Functions : Simulation]]></Title>	
				<EnableDeveloperPanel>true</EnableDeveloperPanel>
				<ShowDeveloperPanelOnStart>false</ShowDeveloperPanelOnStart>
				<RealTimeScale>1.0</RealTimeScale>
			</PresentationProperties>
			<ModelTimeProperties>
				<StopOption><![CDATA[Never]]></StopOption>
				<InitialDate><![CDATA[1582156800000]]></InitialDate>	
				<InitialTime><![CDATA[0.0]]></InitialTime>	
				<FinalDate><![CDATA[1584662400000]]></FinalDate>	
				<FinalTime><![CDATA[100.0]]></FinalTime>	
			</ModelTimeProperties>
			<BypassInitialScreen>false</BypassInitialScreen>
		</SimulationExperiment>	
	</Experiments>
    <RequiredLibraryReference>
		<LibraryName><![CDATA[com.anylogic.libraries.pypeline]]></LibraryName>
		<VersionMajor>0</VersionMajor>
		<VersionMinor>0</VersionMinor>
		<VersionBuild>0</VersionBuild>
    </RequiredLibraryReference>
    <RequiredLibraryReference>
		<LibraryName><![CDATA[com.anylogic.libraries.modules.markup_descriptors]]></LibraryName>
		<VersionMajor>1</VersionMajor>
		<VersionMinor>0</VersionMinor>
		<VersionBuild>0</VersionBuild>
    </RequiredLibraryReference>
</Model>
</AnyLogicWorkspace>